<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

    *{
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      /* text-transform: uppercasse; */
      font-size: 2.8rem;
      letter-spacing: 1px;
      color: #111824;
    }

    .canvas{
      background: #eee;
      width: calc(1920px / 3);
      height: clac(1080px / 3);
    }

    .video{
      position: absolute;
      width: 0;
      height: 0;
    }

    .btn-container{
      display: flex;
      margin-top: 40px;
      width: 640px;
      justify-content: space-evenly;
    }

    .btn{
      height: 46px;
      width: 100px;
      font-size: 1.2em;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      color: #393e47;
      background: #fff;
      box-shadow: 2px 5px 12px rgba(46, 59, 61, 0.1);
      cursor: pointer;
      transition: all 0.1s;
    }

    .btn[data-color = 'red']:hover{
      color: red;
    }

    .btn[data-color = 'green']:hover{
      color: rgb(4, 209, 21);
    }

    .btn[data-color = 'blue']:hover{
      color: royalblue;
    }

    .btn:active{
      transform: scale(0.95);
    }

  </style>
</head>
<body>
  <h1>Video Color Change</h1>
  <canvas class="canvas" width="2560" height="1440">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
  <video src="./videos/All over in 10 seconds.mp4" class="video" muted autoplay loop></video>
  <div class="btn-container">
  <button class="btn color-btn" data-color="red">red</button>
  <button class="btn color-btn" data-color="green">green</button>
  <button class="btn color-btn" data-color="blue">blue</button>
  <button class="btn reset-btn">reset</button>
  </div>



  <script>
    const canvas = document.querySelector('.canvas');
    const ctx = canvas.getContext('2d');

    const videoElem = document.querySelector('video');
    videoElem.addEventListener('canplaythrough', render);
    
    const btnElem = document.querySelector('.btn-container');

    let imageData;
    let colorValue
    let leng
    
    ctx.textAlign = 'center';
    ctx.font = '90px san-serif'
    ctx.fillText('비디오 로딩 중..', canvas.width/2 ,canvas.height/2);

    function render(){
      ctx.drawImage(videoElem, 0, 0, 2560, 1440);
      imageData = ctx.getImageData(0, 0, 2560, 1440);
      leng = imageData.data.length / 4;
      
      for (let i = 0; i < leng; i++) {
        switch (colorValue) {
          case 'red':
            imageData.data[i * 4 + 0] = 255;
            break;
          case 'green':
            imageData.data[i * 4 + 1] = 255;
            break;
          case 'blue':
            imageData.data[i * 4 + 2] = 255;
            break;
          default:
            break;
        }       
      }

      ctx.putImageData(imageData, 0, 0);
      requestAnimationFrame(render);
    }

    btnElem.addEventListener('click', function(e){
      colorValue = e.target.getAttribute('data-color');
    });


  </script>
</body>
</html>